[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = emdad
db_password = False
;addons_path = /usr/lib/python3/dist-packages/emdad/addons
default_productivity_apps = True
; Enable CORS
http_enable = True
http_enable_cors = True
http_cors_allow_origin = *